# https://github.com/quarto-dev/quarto-actions
name: Render and Push Quarto File
on:
  push:
  pull_request:

jobs:
  quarto-render-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install Quarto
      uses: quarto-dev/quarto-actions/setup@v2

    - name: Create Quarto Project
      run: quarto create-project

    - name: Render .qmd
      uses: quarto-dev/quarto-actions/render@v2
      with:
        to: gfm

    - name: Rename to README
      run: mv advanced-r.md README.md

    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.0.1
      with:
        author_name: joshwlivingston
        author_email: joshwlivingston@gmail.com
        add: 'README.md'
        message: 'Render README'
